
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRienN1Z2JieWZxb2FwY3l6cW96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NTkzNDMsImV4cCI6MjA3NzUzNTM0M30.WnpRNmKpQt074nnFn8912TDVv0vzHpQwJbV8z-7TTlU
VITE_SUPABASE_URL=https://tbzsugbbyfqoapcyzqoz.supabase.co
VITE_GOOGLE_API_KEY=AIzaSyBbLm6udUHQT9K7MhALR1N7l9pinCxu_mM